CLIENT_API_PUBLISHER=172.28.1.1

CLIENT_PLACA_SUBSCRIBER=172.28.1.4

CLIENT_VELOCIDADE_SUBSCRIBER=172.28.1.5

JOB_SERVER_PUBLISHER=172.28.1.2

JOB_SERVER_SUBSCRIBER=172.28.1.1

VALIDATOR_PUBLISHER=172.28.1.3

VALIDATOR_SUBSCRIBER=172.28.1.2

VALIDATOR_PLACA_PUBLISHER=172.28.1.4

VALIDATOR_PLACA_SUBSCRIBER=172.28.1.3

VALIDATOR_VELOCIDADE_PUBLISHER=172.28.1.5

VALIDATOR_VELOCIDADE_SUBSCRIBER=172.28.1.3